﻿.fan_box a:hover{
	text-decoration: none;
}
.fan_box .full_widget{
	height: 200px;
	border: 0 !important;
	background: none !important;
	position: relative;
}
.fan_box .connect_top{
	background: none !important;
	padding: 0 !important;
}
.fan_box .profileimage, .fan_box .name_block{
	display: none;
}
.fan_box .connect_action{
	padding: 0 !important;
}
.fan_box .connections{
	padding: 0 !important;
	border: 0 !important;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	font-weight: bold;
	color: #666;
}
span.total{
	color: #333;
	font-weight: normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.fan_box .connections .connections_grid {
  padding-top: 15px !important;
}
.fan_box .connections_grid .grid_item{
  padding: 0 5px 10px 0 !important;
  width: 25px;
}
.fan_box .connections_grid .grid_item a img{
	width: 25px;
}
.fan_box .connections_grid .grid_item .name{
	display: none;
}
.fan_box .connect_widget{ 
	position: absolute;
	top: 60px;
	left: 0;
	margin: 0 !important;
}
.fan_box .connect_widget .like_button_no_like {
	background-color: transparent;
	border-color: transparent;
}
	
.fan_box .connect_widget .connect_widget_interactive_area { 
	margin: 0 !important; 
}
.fan_box .connect_widget td.connect_widget_vertical_center { 
	padding: 0 !important; 
}
.connect_widget_like_button .tombstone_cross {
	width: 15px !important;
	height: 13px !important;
	background-image:url(http://themeweaverz.com/preview/opencart/retail/catalog/view/theme/retailmaniac/image/icons/facebook-like.png) !important;
	background-repeat: no-repeat !important;
	background-color: #FFF !important;
    display: block !important;
}
.like_button_no_like .tombstone_cross {
	background-position: 0 0 !important;
}
.like_button_like .tombstone_cross {
	background-position: 0 -13px !important;
}
.like_button_no_like:hover .tombstone_cross {
  background-position: -15px 0 !important;
}
.like_button_like .tombstone_cross:hover {
  background-position: -15px -13px !important;
}
.connect_widget_like_button .liketext {
	height: 15px !important;
	line-height: 14px !important;
	color: #333 !important;
	padding-left:23px;
	background: none;
}
a.connect_widget_like_button {
	padding: 5px 0 ;
}