html {
	overflow:-moz-scrollbars-vertical;
	margin:0;
	padding:0;
}
*:focus {
	outline:none;
}
body {
	background:#ccc;
	color:#555;
	font-size:12px;
	font-family:Arial, Tahoma, Geneva, sans-serif;
	line-height:20px;
	margin:0px;
	padding:0px;
}
body, td, th, input, textarea, select, a {
	font-size:12px;
}
h1 {
	padding:15px 0px;
	margin:0 0 15px 0;
	font-size:20px;
	font-weight:normal;
	color:#555;
	text-align:left;
	font-family:"Copperplate Gothic Light";
}
h1 span {
	padding:3px 5px 3px 0px;
	color:#333
}

.welcome {box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;background:#f8f8f8 url(../image/fgrid.png);padding:20px;margin:0 0 10px 0;font-size:20px;font-weight:normal;color:#555;text-align:center;line-height:22px;}/*----------------------*/

.welcome span {
	padding:0 8px;
	background:url(../image/body-bg.jpg) left top repeat;
}
h2 {
	color:#444;
	font-size:17px;
	margin-top:5px;
	margin-bottom:5px;
	font-weight:normal;
	text-shadow:1px 1px 0px #fff;
}
p {
	margin-top:0px;
	margin-bottom:20px;
}
a, a:visited, a b {
	color:#555;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
a img {
	border:none;
}
form {
	padding:0;
	margin:0;
	display:inline;
}
input[type='text'], input[type='password'], textarea {
	background:#ffffff;
	border:1px solid #e1e2e2;
	padding:0px 10px;
	margin-left:0px;
	margin-right:0px;
	color:#555;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	height:25px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
}
textarea {
	background:#ffffff;
	border:1px solid #e1e2e2;
	padding:0px 9px;
	margin-left:0px;
	margin-right:0px;
	color:#555;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	width:228px;
	height:125px;
	line-height:20px;
	font-size:12px;
}
input[type='text']:focus, input[type='password']:focus, select:focus {
	background:#f7f6f6;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
select {
	border:1px solid #e1e2e2;
	padding:4px 5px;
	color:#555;
}
label {
	cursor:pointer;
}
.clear {
	clear:both;
}
#notification {
	margin:0 auto;
}/**/
.main-wrapper {
	border:1px solid #fff;
	background:#fff;
}

.wrapper {/*width:940px;padding:20px 20px 0px 20px;*/margin:10px auto 20px auto;}/*----------------------*/

#container {margin-left:auto;margin-right:auto;text-align:left;}/*----------------------*/


#column-left {/*float:left;width:220px;*/}
#column-right {float:right;/*width:220px;*/}
#content {min-height:400px;margin-bottom:10px;}

#column-left + #column-right + #content, #column-left + #content {/*margin-left:240px;*/}/*----------------------*/
#column-right + #content {margin-right:240px;}/*----------------------*/


.top-header {background: #575757 url('../image/top-header-bg.png');padding:0;border-bottom:1px dotted #777;width:100%;margin:0 auto;}/*----------------------*/
.top-header-inner {/*width:940px;*/margin:0 auto;}

.bottom-header {height:85px;background:#F2F2F2 url('../image/bottom-header-bg.png');width:100%;margin:0px auto;border-bottom:1px solid #DBDBDB;}/*----------------------*/
.bottom-header-inner {width:940px;margin:0 auto;position:relative;display:block;height:100%;}
/**/
#welcome {
	margin:2px 0 0 0px;
	padding:0;
	text-align:left;
	color:#777;
	float:left;
	line-height:36px;
}
#welcome a {
	padding:0px 0px;
	margin:0 3px;
	height:23px;
	line-height:23px;
	display:inline-block;
	text-decoration:none;
	color:#f1f1f1;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	font-weight:bold;
}
#welcome a:hover {
	color:#E3652B;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
#welcome span.login {
	display:inline-block;
	vertical-align:middle;
	height:20px;
	width:20px;
	background:url('../image/login-icon.png') no-repeat 0 -3px;
}
#welcome span.register {
	display:inline-block;
	vertical-align:middle;
	height:20px;
	width:20px;
	background:url('../image/register-icon.png') no-repeat 0 -3px;
}
#language {
	margin:0px 0 0 20px;
	padding:0;
	float:left;
	color:#999;
	line-height:34px;
	height:34px;
}
#language img {
	cursor:pointer;
	opacity:0.9;
}
#currency {
	/*margin:7px 0 0 20px;*/margin:10px 0 10px 0px;
	padding:0;
	color:#999;
	float:left;
}
#currency a {
	padding:1px 6px;
	margin:0;
	float:left;
	color:#999;
	height:21px;
	line-height:20px;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	border:1px dotted #d4d4d4;
	margin:0 3px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
#currency a b {
	color:#E3652B;
	text-decoration:none;
	font-weight:normal;
}
#currency a:hover {
	color:#E3652B;
}
.top-header #cart {
	position:relative;
	top:0px;
	right:0;
	z-index:21;
}
.top-header #cart .heading {
	float:right;
	margin:5px 0px 0 0;
	padding:0 0px 0 0px;
	position:relative;
	z-index:1;
	height:29px;
	line-height:29px;
}
.top-header #cart .heading span.cart-icon {
	height:20px;
	width:20px;
	display:inline-block;
	vertical-align:middle;
	background:url(../image/heading-cart-icon.png) 0 -2px no-repeat;
}
.top-header #cart .heading h4 {
	float:left;
	color:#999;
	font-weight:normal;
	margin-top:0px;
	margin-bottom:3px;
}
.top-header #cart .heading a {
	color:#fff;
	text-decoration:none;
	margin-left:5px;
	height:26px;
	line-height:26px;
	display:inline-block;
}
.top-header #cart .heading a span {
	padding:0 5px 0 0px;
}
.top-header #cart .heading a .cart-items {
	background:#E3652B;
	margin-right:5px;
	padding:1px 6px;
	color:#fff;
	border-radius:10px;
	-moz-border-radius:12px;
	-webkit-border-radius:10px;
}
.top-header #cart .content .cart-arrow {
	background:url(../image/arrow-cart.png) center bottom no-repeat;
	width:150px;
	height:15px;
	margin-top:-20px;
	float:right;
	padding-top:5px;
}
.top-header #cart .content {
	border:1px solid #eee;
	background:#fff;
	clear:both;
	display:none;
	position:relative;
	top:10px;
	padding-top:0px;
	min-height:100px;
	width:320px;
	border-radius:5px
}
.top-header #cart.active .content {
	display:block;
	right:0px;
	position:absolute;
	z-index:21;
	top:39px;
}
.mini-cart-info {
	padding:10px 10px 0px 10px;
}
.mini-cart-info table {
	border-collapse:collapse;
	width:100%;
	margin-bottom:5px;
}
.mini-cart-info td {
	color:#444;
	vertical-align:top;
	padding:10px 5px 7px 5px;
}
.mini-cart-info tr+tr {
	border-top:1px dotted #EEEEEE;
}
.mini-cart-info tr:hover {
	background:#efefef;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.mini-cart-info .image {
	width:1px;
}
.mini-cart-info .image img {
	border:1px solid #EEEEEE;
	text-align:left;
}
.mini-cart-info .name small {
	color:#666;
}
.mini-cart-info .quantity {
	text-align:right;
}
.mini-cart-info td.total {
	text-align:right;
}
.mini-cart-info .remove {
	text-align:right;
}
.mini-cart-info .remove img {
	cursor:pointer;
}
.mini-cart-total {
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	background:#fff;
	text-align:right;
}
.mini-cart-total table {
	border-collapse:collapse;
	display:inline-block;
	margin-bottom:5px;
}
.mini-cart-total td {
	color:#555;
	padding:4px;
}
#cart .checkout {
	background:url('../image/checkout-cart-bg.png');
	color:#fff;
	text-align:left;
	padding:15px;
	clear:both;
	border-radius:0px 0px 5px 5px
}
#cart .checkout .total-cart {
	color:#fff;
	font-size:24px;
	float:right;
}
#cart .shadow-checkout {
	height:15px;
	background:url('../image/shadow-checkout.png');
}
#cart .empty {
	background:#fff;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}/**/

#header #logo {margin:5px 0 5px 0px;padding:0;float:left;}
#search {margin:5px 0 12px 0;padding:0px;/*position:absolute;right:0px;bottom:-48px;*/border:1px solid #eee;background:#fff;}/*------------------*/

.button-search {
	float:right;
	position:absolute;
	right:5px;
	top:0px;
	background:url('../image/button-search.png') left top no-repeat;
	width:26px;
	height:26px;
	cursor:pointer;
	z-index:1;
	-webkit-transition:all 0.3s ease-in;
	-moz-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	transition:all 0.8s ease-in;
}
#search input {
	width:120px;
	margin:0;
	padding:0px 10px 0 10px;
	color:#999;
	border:none;
	padding-right:33px;
	font-size:12px;
	height:25px;
	line-height:25px;
	background:none;
	box-shadow:none;
	-moz-box-shadow:none;
}/**/

#header .links {padding:0px;margin:35px 0 15px 0;float:right;height:18px;line-height:18px;width:570px;text-align:right;}
#header .links a {background:no-repeat url('../image/links-sepa.png') left;display:inline-block;padding:0px 5px 0 10px;color:#777;text-decoration:none;font-family:"Copperplate Gothic Light"}
#header .links a:hover {color:#E3652B;}
#header .links a.home {padding:0px 3px 6px 0;display:inline-block;vertical-align:middle;height:18px;width:18px;background:no-repeat url('../image/home-icon.png')}

#mobile-menu {display:none;}/**/

.menu-main {
	background:#F2F2F2 url('../image/bottom-header-bg.png');
	border-top:1px solid #fff;
	border-bottom:1px solid #ccc;
	margin:0 auto;
	padding:0px 0 0 0;
	width:100%;
	height:40px
}

#menu {margin:0 auto 0 auto;height:40px;padding:0px;/*z-index:100;line-height:40px;width:980px;*/}
.shadow-menu {display:block;height:20px;background:url('../image/shadow-menu.png') top center;width:100%;}

#menu ul {list-style:none;margin:0px 0 0 5px;padding:0 0 0 5px;}/*--------------------------*/
#menu>ul>li {border-right:1px solid #dbdbdb;position:relative;float:left;/*z-index:20;*/margin:0px 0 0 0;height:40px;line-height:40px;}
#menu>ul>li:hover {background:#F8F8F8;height:41px;}
#menu>ul>li:hover a, #menu>ul>li a.active {}
#menu>ul>li>a {text-transform:uppercase;color:#777;text-decoration:none;display:block;padding:0px 15px;z-index:6;position:relative;font-size:11px;}
#menu>ul>li+li {border-left:1px solid #fff;}
#menu>ul>li>a:hover, #menu>ul>li>a.active {color:#E3652B}
#menu>ul>li>div, #menu>ul>li>div.ab {display:none;position:absolute;z-index:999!important;padding:8px;top:41px;margin:0px 0 0 0;}
#menu>ul>li>div {z-index:999!important;}
#menu>ul>li:hover>div {display:table;background:#f8f8f8;
box-shadow:2px 2px 2px #ddd;
-moz-box-shadow:2px 2px 2px #dd;
-webkit-box-shadow:2px 2px 2px #ddd;}
#menu>ul>li>div>ul {display:table-cell;}
#menu>ul>li ul + ul {padding-left:20px;}
#menu>ul>li ul>li {margin:0;padding:0;}
#menu>ul>li ul>li>a {text-decoration:none;padding:0 5px;margin:0;color:#000;
box-shadow:none!important;
-moz-box-shadow:none!important;
-webkit-box-shadow:none!important;
display:block;white-space:nowrap;min-width:120px;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;}
#menu>ul>li ul>li>a:hover {color:#E3652B;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;}
#menu>ul>li ul>li:hover {background:url(../image/menu-li.png)}
#menu>ul>li>div>ul>li>a {background:url('../image/arrow-menu.png') left center no-repeat;color:#555;line-height:28px;padding:0 8px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-khtml-border-radius:5px;
border-radius:5px;}

.breadcrumb {color:#999;margin:5px 0 10px 0;}
.breadcrumb a {color:#999;text-decoration:none;}
.breadcrumb a:hover {text-decoration:none;}

.success, .warning, .attention, .information {
	padding:10px 10px 10px 33px;
	margin-bottom:20px;
	color:#555555;
}
.success a {
	background:#7f7f7f;
	padding:4px 8px;
	margin:0 5px;
	text-decoration:none;
	color:#fff!important;
}
.warning a {
	background:#F8ACAC;
	padding:2px 5px;
	text-decoration:none;
	color:#555;
}
.attention a {
	background:#F2DD8C;
	padding:2px 5px;
	text-decoration:none;
	color:#555;
}
.information a {
	background:#B8E2FB;
	padding:2px 5px;
	text-decoration:none;
	color:#555;
}
.success a:hover, .warning a:hover, .attention a:hover, .information a:hover {
	background:#E3652B;
	color:#fff;
}
.success {
	background:#fcfcfc url('../image/success.png') 10px center no-repeat;
	border:1px solid #eee;
}
.warning {
	background:#FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border:1px solid #F8ACAC;
}
.attention {
	background:#FFF5CC url('../image/attention.png') 10px center no-repeat;
	border:1px solid #F2DD8C;
}
.information {
	background:#E8F6FF url('../image/information.png') 10px center no-repeat;
	border:1px solid #B8E2FB;
}
.success .close, .warning .close, .attention .close, .information .close {
	float:right;
	padding-top:4px;
	padding-right:4px;
	cursor:pointer;
}
.required {
	color:#FF0000;
	font-weight:bold;
}
.error {
	display:block;
	color:#FF0000;
	font-size:11px;
}
.help {
	color:#777;
	font-size:10px;
	font-weight:normal;
	font-family:Verdana, Geneva, sans-serif;
	display:block;
}/**/
table.form {
	width:100%;
	border-collapse:collapse;
	margin-bottom:20px;
}
table.form tr td:first-child {
	width:150px;
}
table.form>*>*>td {
	color:#555;
}
table.form td {
	padding:4px;
}
input.large-field, select.large-field {
	width:300px;
}
table.list {
	border-collapse:collapse;
	width:100%;
	margin-bottom:20px;
	background:#fff;
}
table.list td {
	border-bottom:1px solid #ddd;
}
table.list thead td {
	background:#eee;
	border:1px solid #ddd;
	padding:0px 5px;
	color:#555;
}
table.list thead td a, .list thead td {
	text-decoration:none;
	color:#555;
	font-weight:bold;
}
table.list tbody td a {
	text-decoration:underline;
}
table.list tbody td {
	vertical-align:top;
	padding:0px 5px;
}
table.list .left {
	text-align:left;
	padding:7px;
}
table.list .right {
	text-align:right;
	padding:7px;
}
table.list .center {
	text-align:center;
	padding:7px;
}
table.list .asc {
	padding-right:15px;
	background:url('../image/asc.png') right center no-repeat;
}
table.list .desc {
	padding-right:15px;
	background:url('../image/desc.png') right center no-repeat;
}
.pagination {
	margin-top:15px;
	padding-top:12px;
	display:inline-block;
	width:100%;
	margin-bottom:10px;
	background:url("../image/heading-line.png") left top repeat-x;
}
.pagination .links {
	float:left;
}
.pagination .links a {
	display:inline-block;
	border:1px solid #EEEEEE;
	padding:4px 10px;
	text-decoration:none;
	color:#A3A3A3;
}
.pagination .links b {
	display:inline-block;
	border:1px solid #E3652B;
	padding:4px 10px;
	font-weight:normal;
	text-decoration:none;
	color:#E3652B;
	background:#FFFFFF;
}
.pagination .results {
	float:right;
	padding-top:3px;
}/**/
.cart input.button, .button {
	background:#e7e7e7;
	text-decoration:none;
	cursor:pointer;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	padding:4px 12px;
	color:#7f7f7f;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	height:30px;
}
a.button {
	padding:7px 12px;
	border:none;
	border-radius:2px;
}
a.button:hover {
	background:#E3652B;
	color:#fff;
	border:none;
}
a.button span, {
font-size:12px;
display:inline-block;
}
.button:hover, .cart input.button:hover {
	background:#E3652B;
	color:#fff;
}
input.button {
	border:none
}
a.btn-detail {
	display:inline-block;
	background:url(../image/cart-detail.png) left top no-repeat;
	text-decoration:none;
	cursor:pointer;
	width:51px;
	height:51px;
}
a.btn-detail span {
	text-indent:-9999px;
	float:left;
}
.buttons {
	overflow:auto;
	padding:6px;
	margin-bottom:20px;
}
.buttons .left {
	float:left;
	text-align:left;
}
.buttons .right {
	float:right;
	text-align:right;
}
.buttons .center {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
.htabs {
	margin-top:5px;
	line-height:16px;
	height:30px;
	position:relative;
	top:1px;
	z-index:1;
}
.htabs a {
	background:none;
	margin-right:5px;
	padding:7px 9px 6px 9px;
	float:left;
	font-size:12px;
	font-weight:normal;
	text-align:center;
	text-decoration:none;
	color:#555;
	display:none;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	text-shadow:1px 1px 0px #fff;
	border-top:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;
}
.htabs a:hover {
	color:#E3652B;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.htabs a.selected {
	padding-bottom:6px;
	background:#f8f8f8;
	color:#E3652B;
	border:1px solid #e8e8e8;
	border-width:1px 1px 0px 1px;
}
.tab-content {
	padding:10px;
	min-height:295px;
	z-index:2;
	overflow:auto;
	background:#f8f8f8;
	margin-bottom:20px;
	font-size:12px;
	border:1px solid #E8E8E8;
	margin-right:5px;
}
.rev .content img {
	float:right;
	width:100px;
}/**/



.box {margin-bottom:20px;}

.box .box-heading {padding:5px 0px 5px 0px;margin:0 0 6px 0;height:40px;line-height:30px;font-size:17px;font-weight:normal;color:#333;text-align:left;font-family:"Copperplate Gothic Light";}/*bottom repeat-x;height:30px;*/
.box .box-heading span {padding:5px 5px 5px 0px;background:#fff}
.box .box-content {padding:0px;}

.box .box-heading1 {background:url(../image/heading-line.png) left center repeat-x;padding:0 0 0 0;margin:0px 0px 15px 0;font-size:24px;font-weight:normal;line-height:14px;color:#555;text-align:center;}
.box .box-heading1 span {background:#fff;padding:0 8px;}
.box .box-content1 {padding:0px;
-webkit-border-bottom-left-radius:5px;
-moz-border-bottom-left-radius:5px;
-khtml-border-bottom-left-radius:5px;
border-bottom-left-radius:5px;
-webkit-border-bottom-right-radius:5px;
-moz-border-bottom-right-radius:5px;
-khtml-border-bottom-right-radius:5px;
border-bottom-right-radius:5px;}



#column-left .box .box-heading, #column-right .box .box-heading {
	background:#F2F2F2 url(../image/al-grid.png);
	margin:0px;
	box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;
}/**/
.box-product {
	width:103%;
	overflow:auto;
}
#featured-mobile {
	display:none!important
}
#bestseller-mobile {
	display:none!important
}
#latest-mobile {
	display:none!important
}
#special-mobile {
	display:none!important
}

.box-product-out {width:220px;display:inline-block;vertical-align:top;padding:0;text-align:center;position:relative;}

.box-product-in {box-shadow:0px 0px 1px #CCC, 0px 0px 0px 1px white inset;background:#F8F8F8;position:relative;display:inline-block;vertical-align:top;padding:10px;width:100%;margin:15px auto;/*width:200px;margin:5px 15px 15px 2px;*/
	
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;}
.box-product-in:hover {box-shadow:0px 0px 7px #CCC, 0px 0px 0px 1px white inset;}

.box-product-in .image {padding-bottom:10px;display:block;text-align:center;background:white;box-shadow:0px 0px 3px #AAA inset;border:1px solid white;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;
}
.box-product-in .image img {margin:auto;padding:3px;}
.box-product-in .name a {text-align:left;font-weight:normal;text-transform:uppercase;padding-bottom:5px;font-size:12px;text-decoration:none;display:block;margin-top:5px;color:#555;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out
}
.box-product-in .box-csc {height:30px;display:block;}
.box-product-in .box-csc a.button {float:left;line-height:16px;height:30px;/*height:16px;*/}/*-----------------------------*/
.box-product-in .box-csc .wish-icon {margin-left:10px;float:right;display:inline-block;background:#E7E7E7 url(../image/wish-icon.png) center center no-repeat;text-decoration:none;cursor:pointer;width:30px;height:30px;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;
border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
}
.box-product-in .box-csc .compare-icon {margin-left:10px;float:right;display:inline-block;background:#E7E7E7 url(../image/compare-icon.png) center center no-repeat;text-decoration:none;cursor:pointer;width:30px;height:30px;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;
border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
}
.box-product-in .box-csc .wish-icon:hover {background:#E3652B url(../image/wish-icon-active.png) center center no-repeat;}
.box-product-in .box-csc .compare-icon:hover {background:#E3652B url(../image/compare-icon-active.png) center center no-repeat;}
.box-product-in .price {text-align:left;font-family:Georgia;display:block;width:100%;margin-bottom:10px;color:#E3652B;font-size:17px;float:left;}
.box-product-in .price-old {color:#ff3451;text-decoration:line-through;font-size:11px;}
.box-product-in .price-new {font-weight:bold;}
.box-product-in .rating {margin-bottom:4px;margin-top:-17px;text-align:center;}
.box-product-in:hover .rating img {opacity:1;}
.box-product-in .rating img {opacity:0;background:#F8F8F8;border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;box-shadow:0px -1px 1px #CCC;}
.box-product-in .cart {margin-top:90%}


.ml10 {
	margin-left:10px;
}/**/
#column-left .box .box-heading span, #column-right .box .box-heading span {
	padding:5px 10px;
	background:none
}
#column-right .box .box-content .box-product .box-product-in, #column-left .box .box-content .box-product .box-product-in {
	text-align:left;
	/*width:210px;*/
	box-shadow:none;
	background:none;
	padding:10px 0px;
	border-bottom:1px dotted #ddd;
	margin:0px;
}
#column-right .box .box-content .box-product, #column-left .box .box-content .box-product {
	padding-top:20px;
}
#column-right .box .box-content .box-product .box-product-in .image, #column-left .box .box-content .box-product .box-product-in .image {
	float:left;
	margin-right:10px;
	margin-left:2px;
	box-shadow:0px 0px 1px #CCC, 0px 0px 0px 1px white inset;
	background:#F8F8F8;
	padding:3px;
}
#column-right .box .box-content .box-product .box-product-in:hover .image, #column-left .box .box-content .box-product .box-product-in:hover .image {
	box-shadow:0px 0px 5px #CCC, 0px 0px 0px 1px white inset;
}
#column-right .box .box-content .box-product .box-product-in .rating, #column-left .box .box-content .box-product .box-product-in .rating {
	margin-top:0px;
}
#column-right .box .box-content .box-product .box-product-in .rating img, #column-left .box .box-content .box-product .box-product-in .rating img {
	width:90px;
	margin-left:-20px;
	opacity:1;
	text-align:left;
	background:none;
	box-shadow:none;
	border:none;
}
#column-right .box .box-content .box-product .box-product-in .name a, #column-left .box .box-content .box-product .box-product-in .name a {
	opacity:1;
	text-align:left;
}
#column-right .box .box-content .box-product .box-product-in .price, #column-left .box .box-content .box-product .box-product-in .price {
	width:auto;
	font-size:12px;
}
#column-right .box .box-content .box-product .cart, #column-left .box .box-content .box-product .cart, #column-left .box .box-content .box-product .box-product-in .box-csc, #column-right .box .box-content .box-product .box-product-in .box-csc {
	display:none;
}
#column-right .box .box-content .box-product .image, #column-left .box .box-content .box-product .image {
	border:none;
	padding:0;
	margin:0;
}
#column-right .box .box-content .box-product .image a img, #column-left .box .box-content .box-product .image a img, .box-product .image a img, #column-right .box .box-content .box-specials .image a img, #column-left .box .box-content .box-specials .image a img, .product-info .image a img, .product-info .image-additional a img, .box-product2 .imag a img, .product-list .image a img {
	display:block
}
#column-right .box .box-content .box-specials .rating, #column-right .box .box-content .box-specials .cart, #column-left .box .box-content .box-specials .rating, #column-left .box .box-content .box-specials .cart {
	display:none;
}
#column-right .box .box-content .box-specials .name, #column-left .box .box-content .box-specials .name {
	float:left;
	margin-bottom:0;
}
#column-right .box .box-content .box-specials .name a, #column-left .box .box-content .box-specials .name a {
	text-transform:uppercase;
	font-size:11px;
	line-height:15px;
	width:128px;
	text-align:left;
}
#column-right .box .box-content .box-specials .price, #column-left .box .box-content .box-specials .price {
	font-size:10px;
	float:left;
	width:auto;
	margin-bottom:0;
	margin-top:0;
}
#column-right .box .box-content .box-specials .price-old, #column-left .box .box-content .box-specials .price-old {
	font-size:10px;
}
#column-right .box .box-content .box-specials>div, #column-left .box .box-content .box-specials>div {
	padding:0px;
	margin:5px 2px 5px 3px;
	border-bottom:1px dotted #ccc;
}
#column-right .box .box-content .box-specials .image, #column-left .box .box-content .box-specials .image {
	border:1px solid #fff;
	float:left
}
#column-left .box .box-content, #column-right .box .box-content {
	background:url(../image/shadow-box.png) top center no-repeat;
}/**/
.box-category {
	margin-top:0px;
	padding:10px;
	background:#f8f8f8 url(../image/shadow-box.png) top center no-repeat;
	box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;
}
.box-category ul {
	list-style:none;
	margin:0;
	padding:0;
}
.box-category>ul>li {
	padding:0px;
	line-height:35px;
}
.box-category>ul>li + li {
	border-top:1px dotted #D6D6D6;
}
.box-category>ul>li>a {
	text-transform:uppercase;
	font-size:11px;
	text-decoration:none;
	color:#777;
	display:block;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	padding:0px 0 0 20px;
	background:url(../image/arrow-right.png) left center no-repeat;
	text-shadow:1px 1px 0px #fff;
}
.box-category>ul>li>a:hover {
	margin:0;
	color:#E3652B;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.box-category>ul>li ul {
	display:none;
}
.box-category>ul>li a.active {
	font-weight:bold;
	color:#E3652B;
}
.box-category>ul>li a.active + ul {
	display:block;
}
.box-category>ul>li ul>li {
	padding:0px 0 0 20px;
	line-height:35px;
	border-top:1px dotted #D6D6D6;
}
.box-category>ul>li ul>li>a {
	text-decoration:none;
	display:block;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.box-category>ul>li ul>li>a:hover {
	margin:0;
	color:#555;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.box-category>ul>li ul>li>a.active {
	font-weight:bold;
}/**/


#content .content {padding:10px;overflow:auto;background:#F8F8F8;box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;margin:3px 3px 20px 3px}
#content .content .left {float:left;width:49%;}
#content .content .right {float:right;width:49%;}/**/

.category-info {
	margin-bottom:20px;
	overflow:auto;
	font-size:11px;
}
.category-info .image {
	float:left;
	padding:5px;
	margin-right:15px;
	border:1px solid #E8E8E8;
	background:#fff;
}
.category-info .image img {
}
.category-list {
	box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;
	overflow:auto;
	background:#f8f8f8;
	padding:10px;
}
.category-list ul {
	float:left;
	padding:0px;
	margin-right:20px;
	margin:0px;
}
.category-list ul li {
	width:150px;
	list-style-type:none;
	background:url(../image/arrow-right.png) left 9px no-repeat;
	padding:0 0 0 18px;
	line-height:28px;
}
.category-list ul li a {
	text-decoration:none;
}
.category-list ul li a:hover {
	color:#777
}
.category-list .div a {
	text-decoration:underline;
	font-weight:bold;
}/**/
.manufacturer-list {
	padding:0px;
	overflow:auto;
	margin-bottom:20px;
	background:#fff;
	border:1px solid #eee;
}
.manufacturer-heading {
	background:#eee;
	color:#555;
	font-size:15px;
	font-weight:bold;
	padding:5px 8px;
	margin-bottom:6px;
}
.manufacturer-content {
	padding:8px;
}
.manufacturer-list ul {
	float:left;
	width:25%;
	margin:0;
	padding:0;
	list-style:none;
	margin-bottom:10px;
}/**/
.special-pro {
	position:absolute;
	left:0px;
	top:0px;
	width:50px;
	height:50px;
	background:url('../image/special-pro.png') no-repeat;
}
#column-left .special-pro, #column-left .special-pro {
	top:10px;
}
.product-list .special-pro {
	top:15px
}/**/
.product-filter select {
	width:115px!important;
}

.product-filter {background:#f8f8f8;box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;/*padding:3px 5px;*/overflow:auto;margin-bottom:15px;}/*-------------------*/

.product-filter .display {margin-right:15px;float:left;padding-top:7px;color:#555;}
.product-filter .display a {font-weight:bold;}

.product-filter .sort {float:right;color:#555; margin-top: 5px;}
.product-filter .limit {margin-left:15px;float:right;color:#555; margin-top: 5px;}
.product-filter .limit select {width:75px!important;}


.product-compare {
	float:left;
	padding-top:5px;
	font-weight:bold;
}
.product-compare a {
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold;
	font-size:11px;
	color:#E3652B
}
.product-list>div {
	position:relative;
	overflow:auto;
	margin-bottom:0px;
	background:#fff;
	padding:15px 0px;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	border-bottom:1px dotted #ccc;
}
.product-list>div:hover {
}
.product-list .right {
	float:right;
	margin-left:15px;
}
.product-list .image {
	box-shadow:0px 0px 3px #ccc, 0px 0px 0px 1px #fff inset;
	padding:10px;
	background:#f8f8f8;
	float:left;
	margin-right:10px;
	margin-left:2px;
}
.product-list .image a {
	display:block;
	padding:0px;
	border:1px solid #fff;
	box-shadow:0px 0px 0px 2px #999 inset;
}
.product-list .name {
	margin-bottom:3px;
}
.product-list .name a {
	color:#555;
	font-weight:bold;
	text-decoration:none;
}
.product-list .description {
	line-height:15px;
	margin-bottom:5px;
	color:#4D4D4D;
	font-size:11px;
}
.product-list .rating {
	color:#7B7B7B;
}
.product-list .price {
	float:right;
	height:50px;
	margin-left:8px;
	text-align:right;
	font-weight:bold;
	color:#555;
	font-size:12px;
}
.product-list .price-old {
	color:#F00;
	text-decoration:line-through;
}
.product-list .price-new {
	font-weight:bold;
}
.product-list .price-tax {
	font-size:12px;
	font-weight:normal;
	color:#555;
}
.product-list .cart {
	margin-bottom:3px;
}
.product-list .cart a {
	display:none
}
.product-list .wishlist, .product-list .compare {
	margin-bottom:3px;
}
.product-list .wishlist a.wish-icon {
	display:none
}
.product-list .compare a.compare-icon {
	display:none
}
.product-list .wishlist a {
	margin-top:10px;
	color:#555;
	text-decoration:none;
	padding-left:18px;
	display:block;
	background:url('../image/wish-icon.png') left center no-repeat;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	font-size:11px;
}
.product-list .wishlist a:hover {
	color:#E3652B;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.product-list .compare a {
	color:#555;
	text-decoration:none;
	padding-left:18px;
	display:block;
	background:url('../image/compare-icon.png') left 60% no-repeat;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	font-size:11px;
}
.product-list .compare a:hover {
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	color:#E3652B;
}


/*.product-grid {width:100% !important;overflow:auto;padding-bottom:10px;}
.product-grid > div {box-shadow:0px 0px 1px #ccc, 0px 0px 0px 1px #fff inset;background:#f8f8f8;padding:10px;display:inline-block;position:relative;padding:10px;margin:5px 14px 15px 2px;width: 33.33333333%;vertical-align:top;width: 200px;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;}
.product-grid > div:hover {box-shadow:0px 0px 7px #ccc, 0px 0px 0px 1px #fff inset;}

.product-grid .image {padding-bottom:10px;display:block;text-align:center;background:white;box-shadow:0px 0px 3px #aaa inset;border:1px solid #fff}
.product-grid .image img {padding:3px;}
.product-grid .name a {text-transform:uppercase;padding-bottom:5px;font-size:12px;text-decoration:none;display:block;margin-top:5px;color:#555;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out}
.product-grid .description {display:none;}
.product-grid .rating {margin-bottom:4px;margin-top:-18px;text-align:center;}
.product-grid .rating img {opacity:0;background:#f8f8f8;border-left:1px solid #fff;border-right:1px solid #fff;border-top:1px solid #fff;box-shadow:0px -1px 1px #ccc}
.product-grid div:hover .rating img {opacity:1;}
.product-grid .price {color:#E3652B;display:block;font-size:17px;margin:0px 0 10px 0;font-family:Georgia;}
.product-grid .price-old {color:#ff3451;text-decoration:line-through;font-size:11px;}
.product-grid .price-new {}
.product-grid .price .price-tax {display:none;}
.product-grid .product-cwc {height:30px;}
.product-grid .cart input {float:left;}
.product-grid .wishlist a.wish-icon {display:inline-block;background:#E7E7E7 url(../image/wish-icon.png) center center no-repeat;text-decoration:none;cursor:pointer;width:28px;height:28px;border:1px solid #E7E7E7;float:right;margin-left:10px;
border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.product-grid .compare a.compare-icon {display:inline-block;background:#E7E7E7 url(../image/compare-icon.png) no-repeat center center;text-decoration:none;cursor:pointer;width:28px;height:28px;border:1px solid #E7E7E7;margin-left:10px;float:right;
border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.product-grid .wishlist a.wish-icon:hover {background:#E3652B url(../image/wish-icon-active.png) no-repeat center center;border:1px solid #E3652B;}
.product-grid .compare a.compare-icon:hover {background:#E3652B url(../image/compare-icon-active.png) no-repeat center center;border:1px solid #E3652B;}
.product-grid .wishlist a.wish-text {display:none}
.product-grid .compare a.compare-text {display:none}
product-cwc .product-grid .wishlist a:hover, .product-grid .compare a:hover {color:#555;}*/


.product-grid {width:102% !important;overflow:auto;padding-bottom:10px; margin-right: -1%; margin-left: -1%;}/*--------------------------*/
.product-grid .inpg {box-shadow:0px 0px 1px #ccc, 0px 0px 0px 1px #fff inset;background:#f8f8f8;padding:10px;display:inline-block;position:relative;padding:10px;width: 31.1%;vertical-align:top;/*width: 200px;*/margin:1% 1%;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;}/*--------------------------*/
.product-grid .inpg:hover {box-shadow:0px 0px 7px #ccc, 0px 0px 0px 1px #fff inset;}

.product-grid .inpg .image {padding-bottom:10px;display:block;text-align:center;background:white;box-shadow:0px 0px 3px #aaa inset;border:1px solid #fff}
.product-grid .inpg .image img {padding:3px;}
.product-grid .inpg .name a {text-transform:uppercase;padding-bottom:5px;font-size:12px;text-decoration:none;display:block;margin-top:5px;color:#555;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out}
.product-grid .inpg .description {display:none;}
.product-grid .inpg .rating {margin-bottom:4px;margin-top:-18px;text-align:center;}
.product-grid .inpg .rating img {opacity:0;background:#f8f8f8;border-left:1px solid #fff;border-right:1px solid #fff;border-top:1px solid #fff;box-shadow:0px -1px 1px #ccc}
.product-grid .inpg div:hover .rating img {opacity:1;}
.product-grid .inpg .price {color:#E3652B;display:block;font-size:17px;margin:0px 0 10px 0;font-family:Georgia;}
.product-grid .inpg .price-old {color:#ff3451;text-decoration:line-through;font-size:11px;}
.product-grid .inpg .price-new {}
.product-grid .inpg .price .price-tax {display:none;}
.product-grid .inpg .product-cwc {height:30px;}
.product-grid .inpg .cart input {float:left;}
.product-grid .inpg .wishlist a.wish-icon {display:inline-block;background:#E7E7E7 url(../image/wish-icon.png) center center no-repeat;text-decoration:none;cursor:pointer;width:28px;height:28px;border:1px solid #E7E7E7;float:right;margin-left:10px;
border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.product-grid .inpg .compare a.compare-icon {display:inline-block;background:#E7E7E7 url(../image/compare-icon.png) no-repeat center center;text-decoration:none;cursor:pointer;width:28px;height:28px;border:1px solid #E7E7E7;margin-left:10px;float:right;
border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.product-grid .inpg .wishlist a.wish-icon:hover {background:#E3652B url(../image/wish-icon-active.png) no-repeat center center;border:1px solid #E3652B;}
.product-grid .inpg .compare a.compare-icon:hover {background:#E3652B url(../image/compare-icon-active.png) no-repeat center center;border:1px solid #E3652B;}
.product-grid .inpg .wishlist a.wish-text {display:none}
.product-grid .inpg .compare a.compare-text {display:none}
product-cwc .product-grid .inpg .wishlist a:hover, .product-grid .inpg .compare a:hover {color:#555;}/**/


.product-info {
	overflow:auto;
	margin-bottom:20px;
}
.product-info>.left {
	float:left;
}
.product-info>.left + .right {
	margin-left:255px;
}
.product-info>.right {
	position:relative
}
.product-info h1 {
	margin-bottom:0px;
	background:none;
}
.product-info .image {box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;background:#f8f8f8;float:left;margin:5px 0px 20px 2px;padding:8px 9px 8px 7px;text-align:center; width: 100%;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-o-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;}
.product-info .image img{width: 100%; height:auto;}

	
.product-info .image_inside {
}
.product-info #zoom-image {
	text-align:center;
	display:block;
	margin:10px 0 0;
	font-size:10px;
	text-transform:uppercase;
	color:#333;
}
.icon-zoomin {
	text-decoration:none!important;
	height:14px;
	width:14px;
	background:transparent url('../image/zoom-icon.png') no-repeat;
	display:inline-block;
	vertical-align:text-top
}
.product-info .image-additional {
	width:285px;
	clear:both;
	overflow:hidden;
}
.product-info .image-additional a:hover {
}
.product-info .image-additional a {
	float:left;
	display:block;
	margin:2px 10px 10px 2px;
	padding:0px;
	background:#fff;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	box-shadow:0px 0px 3px #CCC, 1px 1px 1px white inset;
	background:#f8f8f8;
}
.product-info .description-info {
	overflow:auto;
	width:100%;
	border-bottom:1px dotted #eee;
	margin-bottom:10px;
}
.product-info .description-info .wish-compare {
	padding:5px;
}
.product-info .description-info .description {
	float:left;
	padding:5px 5px 10px 10px;
	margin-bottom:10px;
	margin-right:50px;
	line-height:25px;
	color:#4D4D4D;
	position:relative;
	min-height:75px;
}
.product-info .description-info .description span {
	color:#555;
	font-weight:bold;
	margin-right:5px;
	display:inline-block;
}
.product-info .description-info .description a {
	color:#4D4D4D;
	text-decoration:none;
}/**/
.product-info .price-addcart {
	margin-right:2px;
	box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;
	overflow:auto;
	width:99%;
	padding:10px 0px;
	background:#f8f8f8;
	margin-bottom:10px;
}

.product-info .price-addcart .add-cart {padding:10px 0px;height:auto;margin-left: 10px;}/*---------------------------------*/

.product-info #button-cart {
	margin-top:2px;
	background:#E3652B;
	color:#fff;
	padding:7px 15px;
	font-size:17px;
	font-weight:400
}
.product-info #button-cart:hover {
	background:#555;
	color:#fff;
}
.product-info .price {
	float:left;
	margin-right:15px;
	font-size:28px;
	font-weight:normal;
	color:#555;
	margin-left:10px;
}
.product-info .price-old {
	color:#F00;
	text-decoration:line-through;
	font-size:17px;
}
.product-info .price-new {
}
.product-info .price-tax {
	font-size:12px;
	font-weight:normal;
	color:#555;
}
.product-info .price .reward {
	font-size:12px;
	font-weight:normal;
	color:#555;
}
.product-info .price .discount {
	font-weight:normal;
	font-size:12px;
	color:#4D4D4D;
}
.product-info .options {
	padding:0px 5px 0px 10px;
	border-bottom:1px dotted #eee;
	margin-bottom:10px;
	color:#555;
}
.product-info .wish-compare {
	line-height:25px;
}
.product-info .wish-compare>span {
	padding-top:7px;
	display:block;
	color:#999;
}
.product-info .wish-compare .info-wish, .product-info .wish-compare .info-compare {
	padding-left:20px;
}
.product-info .wish-compare .info-wish {
	background:url("../image/wish-icon.png") left center no-repeat
}
.product-info .wish-compare .info-compare {
	background:url("../image/compare-icon.png") left center no-repeat
}
.product-info .wish-compare .minimum {
	padding-top:5px;
	font-size:11px;
	color:#999;
	clear:both;
}
.product-info .review {
	color:#555;
	margin-bottom:10px;
	line-height:25px;
}
.product-info .review>div {
	padding:0px;
	line-height:20px;
}
.product-info .review>div a {
	display:inline-block;
}
.product-info .review>div img {
	width:100px;
	vertical-align:top;
}
.product-info .review>div span.write-review {
	display:inline-block;
	margin-right:10px;
	width:16px;
	height:16px;
	background:url("../image/write-review.png") 3px 3px no-repeat
}
.product-info .review>div>span {
	color:#38B0E3;
}
.product-info .review .share {
	overflow:auto;
	line-height:normal;
}
.product-info .review .share a {
	text-decoration:none;
}
.wish-compare a:hover, .review div a:hover {
	color:#E3652B
}
.product-info .share {
	line-height:normal;
	padding:8px 0px;
	overflow:hidden;
}
.wish-list {
	background:#DADADA url(../image/wish-list.png) left top no-repeat;
	width:25px;
	height:25px;
	text-indent:-9999px;
	display:inline-block;
	margin-left:10px;
	-webkit-transition:all 0.2s ease-in;
	-moz-transition:all 0.2s ease-in;
	-o-transition:all 0.2s ease-in;
	-ms-transition:all 0.2s ease-in;
	transition:all 0.2s ease-in;
}
.wish-list:hover {
	background:#E3652B url(../image/wish-list.png) left -26px no-repeat;
}
.compare-icon {
	background:#DADADA url(../image/compare.png) left top no-repeat;
	width:26px;
	height:26px;
	text-indent:-9999px;
	display:inline-block;
	margin-left:5px;
	-webkit-transition:all 0.2s ease-in;
	-moz-transition:all 0.2s ease-in;
	-o-transition:all 0.2s ease-in;
	-ms-transition:all 0.2s ease-in;
	transition:all 0.2s ease-in;
}
.compare-icon:hover {
	background:#E3652B url(../image/compare.png) left -26px no-repeat;
}
.tags {
	border-top:1px dotted #eee;
	padding:15px 0 5px 0;
}
.tags a {
	background:#f8f8f8;
	padding:5px;
	text-decoration:none;
}
.tags a:hover {
	color:#E3652B
}
.attribute {
	border-collapse:collapse;
	width:100%;
	margin-bottom:20px;
}
.attribute thead td, .attribute thead tr td:first-child {
	color:#555;
	font-size:14px;
	font-weight:bold;
	background:#eee;
	text-align:left;
}
.attribute tr td:first-child {
	color:#000000;
	font-weight:bold;
	text-align:right;
	width:20%;
}
.attribute td {
	padding:7px;
	color:#4D4D4D;
	text-align:center;
	vertical-align:top;
}
.compare-info {
	border-collapse:collapse;
	width:100%;
	border-top:1px solid #DFDDDD;
	border-left:1px solid #DFDDDD;
	margin-bottom:20px;
	background:#fff;
}
.compare-info thead td, .compare-info thead tr td:first-child {
	font-size:14px;
	font-weight:bold;
	background:#eee;
	border:1px solid #DFDDDD;
	text-align:left;
	color:#555
}
.compare-info tr td:first-child {
	color:#555;
	font-weight:bold;
	text-align:right;
}
.compare-info td {
	padding:7px;
	width:20%;
	color:#4D4D4D;
	text-align:center;
	vertical-align:top;
	border-right:1px solid #DFDDDD;
	border-bottom:1px solid #DFDDDD;
}
.compare-info .name a {
	font-weight:bold;
}
.compare-info .price-old {
	font-weight:bold;
	color:#F00;
	text-decoration:line-through;
}
.compare-info .price-new {
	font-weight:bold;
}/**/
.wishlist-product table {
	width:100%;
	border-collapse:collapse;
	background:#fff;
	border:1px solid #DFDDDD;
	margin-bottom:20px;
}
.wishlist-product td {
	padding:7px;
}
.wishlist-product thead td {
	font-weight:bold;
	background:#ddd;
	color:#555555;
}
.wishlist-product thead .remove, .wishlist-product thead .image, .wishlist-product thead .cart {
	text-align:center;
}
.wishlist-product thead .name, .wishlist-product thead .model, .wishlist-product thead .stock {
	text-align:left;
}
.wishlist-product thead .quantity, .wishlist-product thead .price, .wishlist-product thead .total {
	text-align:right;
}
.wishlist-product tbody td {
	vertical-align:top;
	border-bottom:1px solid #DDDDDD;
}
.wishlist-product tbody .remove {
	vertical-align:middle;
}
.wishlist-product tbody .remove, .wishlist-product tbody .image, .wishlist-product tbody .cart {
	text-align:center;
}
.wishlist-product tbody .name, .wishlist-product tbody .model, .wishlist-product tbody .stock {
	text-align:left;
}
.wishlist-product tbody .quantity, .wishlist-product tbody .price, .wishlist-product tbody .total {
	text-align:right;
}
.wishlist-product tbody .price s {
	color:#F00;
}
.login-content {
	margin-bottom:20px;
	overflow:auto;
}
.login-content .left {
	float:left;
	width:48%;
}
.login-content .right {
	float:right;
	width:48%
}
.login-content .left .content, .login-content .right .content {
	min-height:190px;
}/**/
.order-list {
	margin-bottom:10px;
}
.order-list .order-id {
	width:49%;
	float:left;
	margin-bottom:2px;
}
.order-list .order-status {
	width:49%;
	float:right;
	text-align:right;
	margin-bottom:2px;
}
.order-list .order-content {
	padding:10px 0px;
	display:inline-block;
	width:100%;
	margin-bottom:20px;
	border-top:1px dotted #D6D6D6;
	border-bottom:1px dotted #D6D6D6;
}
.order-list .order-content div {
	float:left;
	width:33.3%;
}
.order-list .order-info {
	text-align:right;
}
.order-detail {
	background:#EFEFEF;
	font-weight:bold;
}/**/
.return-list {
	margin-bottom:10px;
}
.return-list .return-id {
	width:49%;
	float:left;
	margin-bottom:2px;
}
.return-list .return-status {
	width:49%;
	float:right;
	text-align:right;
	margin-bottom:2px;
}
.return-list .return-content {
	padding:10px 0px;
	display:inline-block;
	width:100%;
	margin-bottom:20px;
	border-top:1px solid #EEEEEE;
	border-bottom:1px solid #EEEEEE;
}
.return-list .return-content div {
	float:left;
	width:33.3%;
}
.return-list .return-info {
	text-align:right;
}
.return-product {
	overflow:auto;
	margin-bottom:20px;
}
.return-name {
	float:left;
	width:33%;
}
.return-model {
	float:left;
	width:33%;
}
.return-quantity {
	float:left;
	width:33%;
}
.return-detail {
	overflow:auto;
	margin-bottom:20px;
}
.return-reason {
	float:left;
	width:33%;
}
.return-opened {
	float:left;
	width:33%;
}
.return-opened textarea {
	width:98%;
	vertical-align:top;
}
.return-remove {
	float:left;
	width:33%;
	padding-top:90px;
	text-align:center;
	vertical-align:middle;
}
.return-additional {
	overflow:auto;
	margin-bottom:20px;
	background:#fff;
	padding:10px;
	border:1px solid #e8e8e8;
}
.return-comment {
	float:left;
	width:47%;
}
.return-captcha {
	float:left;
	width:47%;
}
.download-list {
	margin-bottom:10px;
}
.download-list .download-id {
	width:49%;
	float:left;
	margin-bottom:2px;
}
.download-list .download-status {
	width:49%;
	float:right;
	text-align:right;
	margin-bottom:2px;
}
.download-list .download-content {
	padding:10px 0px;
	display:inline-block;
	width:100%;
	margin-bottom:20px;
	border-top:1px solid #EEEEEE;
	border-bottom:1px solid #EEEEEE;
}
.download-list .download-content div {
	float:left;
	width:33.3%;
}
.download-list .download-info {
	text-align:right;
}/**/
.cart-info table {
	width:100%;
	margin-bottom:20px;
	border-collapse:collapse;
	border-top:1px solid #DFDDDD;
	border-left:1px solid #DFDDDD;
	border-right:1px solid #DFDDDD;
}
.cart-info td {
	padding:7px;
}
.cart-info thead td {
	color:#555;
	font-weight:bold;
	background:#eee;
}
.cart-info thead .remove, .cart-info thead .image {
	text-align:center;
}
.cart-info thead .name, .cart-info thead .model {
	text-align:left;
}
.cart-info thead .quantity, .cart-info thead .price, .cart-info thead .total {
	text-align:right;
}
.cart-info tbody td {
	vertical-align:top;
	border-bottom:1px solid #DDDDDD;
}
.cart-info tbody tr {
	background:#fff;
}
.cart-info tbody .remove {
	vertical-align:middle;
}
.cart-info tbody .remove, .cart-info tbody .image {
	text-align:center;
}
.cart-info tbody .remove, .cart-info tbody .image img {
}
.cart-info tbody .name, .cart-info tbody .model {
	text-align:left;
}
.cart-info tbody .quantity, .cart-info tbody .price, .cart-info tbody .total {
	text-align:right;
}
.cart-info tbody span.stock {
	color:#F00;
	font-weight:bold;
}
.cart-module .cart-heading {
	border:1px solid #DFDDDD;
	padding:8px 8px 8px 25px;
	font-weight:bold;
	font-size:13px;
	color:#555;
	margin-bottom:15px;
	cursor:pointer;
	background:#fff url('../image/arrow-right1.png') 10px 50% no-repeat;
}
.cart-module .active {
	background:#fff url('../image/arrow-down.png') 7px 50% no-repeat;
	color:#555;
}
.cart-module .cart-content {
	padding:0px 0px 15px 0px;
	display:none;
	overflow:auto;
}
.cart-total {
	background:url("../image/heading-line.png") repeat-x left top;
	overflow:auto;
	padding-top:8px;
	margin-bottom:15px;
}
.cart-total table {
	float:right;
}
.cart-total td {
	padding:3px;
	text-align:right;
}
.mobile-name {
	display:none;
}/**/
.checkout-heading {
	box-shadow:0px 0px 3px #CCC, 0px 0px 0px 1px white inset;
	background:#f8f8f8;
	border-left:5px solid #7f7f7f;
	padding:8px 20px;
	font-family:"Copperplate Gothic Light";
	font-size:12px;
	color:#555;
	margin-bottom:15px;
}
.checkout-heading a {
	float:right;
	margin-top:1px;
	font-weight:normal;
	text-decoration:none;
}
.checkout-content {
	padding:0px 0px 15px 0px;
	display:none;
	overflow:auto;
}
.checkout-content .left {
	float:left;
	width:48%;
	background:#f8f8f8;
	padding-left:10px
}
.checkout-content .right {
	float:right;
	width:48%;
	background:#f8f8f8;
	padding-left:10px
}
.checkout-content .buttons {
	clear:both;
}
.checkout-product table {
	width:98%;
	border-collapse:collapse;
	margin-bottom:20px;
}
.checkout-product td {
	padding:7px;
}
.checkout-product thead td {
	color:#555;
	font-weight:bold;
	background-color:#fff;
	border:1px solid #DFDDDD;
}
.checkout-product thead .name, .checkout-product thead .model {
	text-align:left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align:right;
}
.checkout-product tbody td {
	vertical-align:top;
	border-bottom:1px dotted #D6D6D6;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align:left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align:right;
}
.checkout-product tfoot td {
	text-align:right;
}
.contact-info {
	overflow:auto;
}
.contact-info .left {
	float:left;
	width:48%;
}
.contact-info .right {
	float:left;
	width:48%;
}
.sitemap-info {
	overflow:auto;
	margin-bottom:40px;
	background:#fff;
	box-shadow:0px 0px 5px #ccc;
	-webkit-box-shadow:0px 0px 5px #ccc;
	-moz-box-shadow:0px 0px 5px #ccc;
}
.sitemap-info .left {
	float:left;
	width:48%;
}
.sitemap-info .right {
	float:left;
	width:48%;
}/**/
#bottom-footer {
	width:100%;
	padding:0px;
	position:relative;
	padding-top:0px;
	background:url('../image/bottom-footer-bg.png')center bottom repeat
}
.mobile-fpart {
	display:none!important;
}

#footer {background:url('../image/shadow-footer.png')center top no-repeat;color:#CFCFCF;margin:0 auto;clear:both;overflow:auto;/*padding:20px 0px 10px 0px;width:980px;*/display:block;}/*--------------------------*/

#footer h3 {
	font-family:"Copperplate Gothic Light";
	color:#E9E9E9;
	font-size:17px;
	display:inline-block;
	padding:2px 8px;
	font-weight:normal;
	margin:10px 0 10px 0;
}
#extras_footer p {
	padding-left:0px
}
#about_us_footer {
	padding-left:20px;
}
#about_us_footer h3 {
	padding:2px 0px
}

#footer .column {/*float:left;width:190px;margin:0px 0px 0px 15px;*/padding:0 0px;}/*-----------------*/

#footer .column ul {
	margin:0px;
	padding:0;
}
#footer .column ul li {
	line-height:32px;
	list-style-type:none;
	margin:0 8px;
}
#footer .column ul li + li {
	border-top:1px dotted #555;
}
#footer .column a {
	text-decoration:none;
	color:#cfcfcf;
	padding:0px;
	display:block;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
#footer .column a:hover {
	color:#E3652B;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.social-links {
	margin-right:20px;
	margin-top:9px;
	text-align:right;
	float:right;
	line-height:30px;
}
.social-links a {
	display:inline-block;
	vertical-align:middle;
	height:20px;
	width:20px;
	margin-left:5px;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.social-links a:hover {
	background-position:0px -20px!important;
}
.social-title {
	font-family:"Copperplate Gothic Light";
	float:left;
	font-size:17px;
	display:inline;
	line-height:30px;
}
a.icon_facebook, a.icon_tweet, a.icon_google, a.icon_skype, a.icon_youtube {
	height:34px;
	width:34px;
	padding:10px 17px;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
a.icon_facebook:hover, a.icon_tweet:hover, a.icon_google:hover, a.icon_skype:hover, a.icon_youtube:hover {
	background-position:0px 34px;
}
a.icon_facebook {
	background:url('../image/socials/facebook.png');
}
a.icon_tweet {
	background:url('../image/socials/twitter.png');
}
a.icon_google {
	background:url('../image/socials/google.png');
}
a.icon_skype {
	background:url('../image/socials/skype.png');
}
a.icon_youtube {
	background:url('../image/socials/youtube.png');
}
.powered-main {
	width:100%;
	padding:0px;
	margin:0;
	background:top repeat-x url('../image/fline.png')
}

#powered {/*width:980px;*/margin:0px auto;min-height:38px;line-height:38px;padding:5px 0 4px 0;text-align:right;font-size:11px;color:#cfcfcf;}/*-----------------------*/

#powered br {
	display:none;
}
#powered .payment {
	float:right;
	margin-top:5px;
}
.social {
	margin:0px 15px 0px 0;
	padding:0px 0 0 0
}
.social a {
	margin:0 2px
}
.back-to-top {
	position:fixed;
	bottom:5px;
	right:20px;
	background:url(../image/back-to-top.png) left top no-repeat;
	width:40px;
	height:40px;
}
.back-to-top:hover {
	background:url(../image/back-to-top.png) left -40px no-repeat;
}
.back-to-top a {
	padding:20px;
	display:block;
}/**/

.copyright {float:left;margin-left:8px/*margin-left:20px*/}/*------------------------*/

.copyright a {
	color:#E3652B
}
.fr {
	float:right;
}
.custom_banner {
	overflow:auto;
	margin:0 -20px 0 0;
}
.custom_banner div {
	float:left;
	margin:0 20px 15px 0
}
ul.list-bullet {
	padding:0;
	margin-left:15px;
}
ul.list-bullet li {
	list-style-type:none;
	margin:0;
	padding:0;
	border-bottom:1px dotted #D6D6D6;
}
ul.list-bullet li a {
	background:url(../image/arrow-right.png) left 2px no-repeat;
	padding-left:20px;
	line-height:28px;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	color:#777;
}
ul.list-bullet li a:hover {
	color:#444;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}

.w30 {/*width:25px!important;*/width:50px!important;text-align:center;}

.mt10 {
	margin-top:10px;
}
.line-bottom {
	padding:0px;
}
.line-bottom1 {
	background:url(../image/line-bottom1.png) left top repeat-x;
	height:17px;
}
h3 span {
	font-size:17px;
	padding:5px 10px 5px 28px;
	color:#E3652B;
	font-weight:normal
}
h3 span.aboutus-column {
	background:#f0f0f0 url('../image/socials/aboutus-icon.png') left no-repeat;
}
h3 span.twitter-column {
	background:#f0f0f0 url('../image/socials/twitter-icon.png') left no-repeat;
}
h3 span.facebook-column {
	background:#f0f0f0 url('../image/socials/facebook-icon.png') left no-repeat;
}
#top-footer {
	overflow:auto;
}
#top-footer h2 {
	padding-bottom:10px;
}
#top-footer {
	margin:auto;
	overflow:auto;
	padding:15px 0px;
	background:#f0f0f0 url('../image/top-footer-bg.png');
	border-bottom:1px solid #fff;
}
#top-footer ul {
	list-style:disc outside url("../image/arrow.png");
	margin-top:0;
	padding:0 15px;
	margin-bottom:0px;
}
#contact_footer ul {
	list-style:none outside none;
	margin-bottom:0px;
	padding-left:0;
}
#categories_footer ul li {
	padding-bottom:0px;
}
#footer_telephone, #footer_telephone2, #footer_email, #footer_email2, #footer_skype, #footer_fax {
	text-indent:25px;
}
.contact_column {
	min-height:30px;
}
#tel {
	background:url("../image/contact/telephone.png") no-repeat scroll left center transparent;
}
#mail {
	background:url("../image/contact/mail.png") no-repeat scroll left center transparent;
}
#skype {
	background:url("../image/contact/skype.png") no-repeat scroll left center transparent;
}
#address {
	background:url("../image/contact/address.png") no-repeat scroll left center transparent;
}
#fax {
	background:url("../image/contact/fax.png") no-repeat scroll left center transparent;
}
#footer_fax, #footer_telephone2, #footer_email2, #footer_fax {
	padding-bottom:8px;
}
#footer ul {
	padding-left:15px;
	margin-top:0px;
}
#contact_footer ul li ul li {
	margin-left:13px;
	font-size:13px;
}
#contact_footer ul li ul#fax li, #contact_footer ul li ul#skype li {
	line-height:30px!important;
}/**/
#twitter_footer {
	margin-left:15px;
	float:left;
	padding-left:45px;
	background:url("../image/ftwitter-icon.png") left center no-repeat
}
#twitter_update_list li {
	padding-bottom:5px;
	padding-top:5px;
}
#twitter_update_list {
	padding:0!important;
	list-style:none!important;
	margin-top:0!important;
}
#twitter_footer li span {
	display:block;
}
#twitter_footer li a {
	font-style:normal;
	color:#ec8b00;
}
.no_image {
	height:155px;
}
.about_us_image {
	float:left;
	margin-right:10px;
	margin-bottom:5px;
}
#top-footer li, #top-footer p {
	font-size:12px;
	line-height:18px;
}
.container_12 {
	width:980px;
	margin:0 auto;
}
.container_12 .grid_1 {
	width:61px;
}
.container_12 .grid_2 {
	width:142px;
}
.container_12 .grid_3 {
	width:225px;
}
.container_12 .grid_4 {
	width:305px;
}
.container_12 .grid_5 {
	width:395px;
}
.container_12 .grid_6 {
	width:470px;
}
.container_12 .grid_7 {
	width:547px;
}
.container_12 .grid_8 {
	width:628px;
}
.container_12 .grid_9 {
	width:709px;
}
.container_12 .grid_10 {
	width:790px;
}
.container_12 .grid_11 {
	width:871px;
}
.container_12 .grid_12 {
	width:960px;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
	display:inline;
	float:left;
	position:relative;
	margin-left:20px;
}
.revi {
	background:none repeat scroll 0 0 #fff;
	border-radius:5px 5px 5px 5px;
	margin-bottom:10px;
	padding:10px;
}/**/
.wishlist-info table {
	width:100%;
	border-collapse:collapse;
	border-top:1px solid #DDDDDD;
	border-left:1px solid #DDDDDD;
	border-right:1px solid #DDDDDD;
	margin-bottom:20px;
	background:#fff;
}
.wishlist-info td {
	padding:7px;
}
.wishlist-info thead td {
	color:#4D4D4D;
	font-weight:bold;
	background:#eee;
	border-bottom:1px solid #DDDDDD;
}
.wishlist-info thead .image {
	text-align:center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align:left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align:right;
}
.wishlist-info tbody td {
	vertical-align:top;
	border-bottom:1px solid #DDDDDD;
}
.wishlist-info tbody .image img {
	border:1px solid #DDDDDD;
}
.wishlist-info tbody .image {
	text-align:center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align:left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align:right;
}
.wishlist-info tbody .price s {
	color:#F00;
}
.wishlist-info tbody .action img {
	cursor:pointer;
}
