<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>PC Chandra</title>
<!-- base href="http://pcc.indiadootpmg.com/" -->
<meta name="description" content="My Store">
<link href="http://pcc.indiadootpmg.com/image/data/cart.png" rel="icon">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="images/stylesheet.css">
<link rel="stylesheet" type="text/css" href="images/facebook.css">
<link rel="stylesheet" type="text/css" href="images/slideshow.css" media="screen">
<script type="text/javascript" src="images/jquery-1.js"></script><script type="text/javascript" src="images/jquery-ui-1.js"></script>
<link rel="stylesheet" type="text/css" href="images/jquery-ui-1.css">
<script type="text/javascript" src="images/jquery.js"></script><script type="text/javascript" src="images/jquery_004.js"></script>
<link rel="stylesheet" type="text/css" href="images/colorbox.css" media="screen">
<script type="text/javascript" src="images/tabs.js"></script><script type="text/javascript" src="images/common.js"></script><script type="text/javascript" src="images/jquery_003.js"></script><script type="text/javascript" src="images/jquery_005.js"></script>
<link rel="stylesheet" type="text/css" href="images/carousel.css" media="screen">
<link rel="stylesheet" type="text/css" href="images/bx_styles.css">
<script src="images/jquery_002.js" type="text/javascript"></script><script>
      
      $(document).ready(function(){
      $('.ab').hover(function(){
          $(this).prev('a').toggleClass('active');
          });     
      $('.menuarrow').click(function () {
        $('.menu-mobile').slideToggle('slow');
      });
      $('.mobile-fpart .column h3').click(function () {
        $(this).next('.mobile-fpart .column ul').slideToggle('slow');
      });
      
      if (!$.browser.opera) {
      
              $('select.select').each(function(){
                  var title = $(this).attr('title');
                  if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
                  $(this)
                      .css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})
                      .after('<span class="select">' + title + '</span>')
                      .change(function(){
                          val = $('option:selected',this).text();
                          $(this).next().text(val);
                          })
              });
      
          };
      
      
      
      });
      
</script>
<style type="text/css">
.product-info>.left + .right {
	margin-left:268px
}
.product-info .image-additional {
	width:258px
}
</style>

<!--new-added-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!--new-added-cl-->

<!--[if IE 7]><link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7.css" /><![endif]--><!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" /><script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script> <script type="text/javascript">DD_belatedPNG.fix('#logo img');
      </script> <![endif]-->
</head>

<body>
<!--//-->
<div class="main-wrapper">



  <div class="main-header">
  	<!--top-->
    <div class="top-header"><!--100-->
      <div class="top-header-inner container">
      <div class="row">
      
        <div id="welcome" class="col-md-4">Welcome visitor you can <a href="http://pcc.indiadootpmg.com/index.php?route=account/login">login</a> or <a href="http://pcc.indiadootpmg.com/index.php?route=account/register">create an account</a>.</div>
        
        <form action="http://pcc.indiadootpmg.com/index.php?route=module/currency" method="post" enctype="multipart/form-data">
          <div id="currency" class="col-md-4"><!--Currency<br />-->
          <a title="Euro" onclick="$('input[name=\'currency_code\']').attr('value', 'EUR').submit(); $(this).parent().parent().submit();">€</a> <a title="Pound Sterling" onclick="$('input[name=\'currency_code\']').attr('value', 'GBP').submit(); $(this).parent().parent().submit();">£</a> <a title="US Dollar"><b>$</b></a>
            <input name="currency_code" value="" type="hidden">
            <input name="redirect" value="http://pcc.indiadootpmg.com/index.php?route=common/home" type="hidden">
          </div>
        </form>
        
        <div id="cart" class="col-md-4">
          <div class="heading"><!--  <h4>Shopping Cart</h4>--><a><span id="cart-total">0 item(s) - $0.00</span></a><span class="cart-icon"></span></div>
          <div class="content">
            <div class="cart-arrow"></div>
            <div class="empty">Your shopping cart is empty!</div>
          </div>
        </div>
        
        <div class="clear"></div>
      </div></div>
    </div>
    
    <!--middle-->
    <!--<div class="bottom-header">100-->
      <!--<div class="bottom-header-inner container" id="header">
      <div class="row">
      
        <div id="logo"><a href="#"><img src="images/logo.png" title="PC Chandra" alt="PC Chandra"></a></div>
        
        <div class="links">
        <a class="home" href="#"></a>
        <a href="#" id="wishlist-total">Wish List (0)</a>
        <a href="#">My Account</a>
        <a href="#">Shopping Cart</a>
        <a class="checkout-link" href="#">Checkout</a>
        <a href="#">Contact Us</a>
        </div>-->
        
        <!--<div id="search">
          <div class="button-search"></div>
          <input name="search" placeholder="Search" type="text">
        </div>------------------>
        
      <!--</div></div>
      <div class="clear"></div>
    </div>-->
    
    <!--middle-->
    <nav class="navbar navbar-inverse" role="navigation" style="">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" title="PC Chandra" alt="PC Chandra"></a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="home" href="#">Home</a></li>
            <li><a href="#" id="wishlist-total">Wish List (0)</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a class="checkout-link" href="#">Checkout</a></li>
            <li><a href="#">Contact Us</a></li>
            
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-1-col.html">1 Column Portfolio</a></li>
                <li><a href="portfolio-2-col.html">2 Column Portfolio</a></li>
                <li><a href="portfolio-3-col.html">3 Column Portfolio</a></li>
                <li><a href="portfolio-4-col.html">4 Column Portfolio</a></li>
                <li><a href="portfolio-item.html">Single Portfolio Item</a></li>
              </ul>
            </li>-->
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    
    <!--bottom-->
    <div class="menu-main"><!--100-->
      <div id="menu" class="container">
        <ul class="pull-left">
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/category&amp;path=18">Diamond</a>
            <div style="" class="ab">
              <ul>
                <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/category&amp;path=18_46">Necklace (1)</a></li>
                <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/category&amp;path=18_45">Pendant (1)</a></li>
              </ul>
            </div>
          </li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/category&amp;path=25">Gold</a>
            <div style="" class="ab">
              <ul>
                <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/category&amp;path=25_29">Bangles (1)</a></li>
                <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/category&amp;path=25_28">Necklace (4)</a></li>
              </ul>
            </div>
          </li>
          <li style=" border-right:none; background:none !important"><a></a></li>
        </ul>
        
        <div class="col-md-2 pull-right">
        <div id="search" class="">
          <div class="button-search"></div>
          <input name="search" placeholder="Search" type="text">
        </div>
        </div>
      </div>
      <div class="shadow-menu"></div>
    </div>
    
  </div>
  
  
  
  
  <div class="wrapper">
  
    <div id="notification"></div>
    <div id="container" class="container">
      <div id="content"  class="row">
		<style type="text/css">
        .nivo-controlNav{margin-right:-45px}
		.nivoimg{width: 100%; min-height: 280px;height: 100% !important; overflow: inherit; position: relative; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/demo/samsung_banner-980x280.jpg&quot;) no-repeat scroll 0% 0%;}
		.nivoimg a img{ width: 100% !important; height: auto !important;}
        </style>
        <div class="col-lg-12 col-md-12">
        
        <div class="slideshow" style="color: #9C3">
            <div id="slideshow0" class="nivoSlider nivoimg" style="">
            <a style="display: block;" class="nivo-imageLink" href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;path=57&amp;product_id=49"><img style="display: none;" src="images/samsung_banner-980x280.jpg" alt="Samsung Tab 10.1"></a> 
            <a style="display: none;" class="nivo-imageLink" href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;path=57&amp;product_id=49"><img style="display: none;" src="images/samsung_banner1-980x280.png" alt="Diamond Products"></a>
            <div style="opacity: 0;" class="nivo-caption"><!--style="display: none;"-->
            <p></p>
            </div>
            <div style="display: none;" class="nivo-directionNav"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div>
            <div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control active" rel="1">2</a></div>
            
            <div style="opacity: 0.789135; left: 0px; top: 0px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll 0px 0px; overflow: hidden;" class="nivo-box"></div>
            <div style="opacity: 1; left: 123px; top: 0px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -123px 0px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 246px; top: 0px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -246px 0px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 369px; top: 0px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -369px 0px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 492px; top: 0px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -492px 0px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 615px; top: 0px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -615px 0px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 738px; top: 0px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -738px 0px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 861px; top: 0px; width: 119px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -861px 0px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 0px; top: 70px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll 0px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 123px; top: 70px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -123px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 246px; top: 70px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -246px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 369px; top: 70px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -369px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 492px; top: 70px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -492px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 615px; top: 70px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -615px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 738px; top: 70px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -738px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 861px; top: 70px; width: 119px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -861px -70px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 0px; top: 140px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll 0px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 123px; top: 140px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -123px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 246px; top: 140px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -246px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 369px; top: 140px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -369px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 492px; top: 140px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -492px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 615px; top: 140px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -615px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 738px; top: 140px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -738px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 861px; top: 140px; width: 119px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -861px -140px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 0px; top: 210px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll 0px -210px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 123px; top: 210px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -123px -210px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 246px; top: 210px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -246px -210px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 369px; top: 210px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -369px -210px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 492px; top: 210px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -492px -210px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 615px; top: 210px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -615px -210px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 738px; top: 210px; width: 123px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -738px -210px;" class="nivo-box"></div>
            <div style="opacity: 1; left: 861px; top: 210px; width: 119px; height: 70px; background: transparent url(&quot;http://pcc.indiadootpmg.com/image/cache/data/samsung_banner1-980x280.png&quot;) no-repeat scroll -861px -210px;" class="nivo-box"></div>
            
            </div><!--nivoSlider-->
            <div class="shadow-slideshow"></div>
        </div>
        
        </div><!--col-lg-12-->
        <script type="text/javascript"><!--
      $(document).ready(function(){$('#slideshow0').nivoSlider();});
      --></script>
      
      
        <div class="box container">
        <div class="row">
        	<div class="col-lg-12 col-md-12">
          	<div class="box-heading"><span>Featured</span></div>
            </div>
          	<!--<div class="box-content">-->
            <!--<div class="box-product ">-->
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=43"><img src="images/Lot-282-A-DIAMOND-NECKLACE-BY-WILLIAM-GOLDBERG--80x80.jpg" alt="Necklace" title="Necklace"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=43">Necklace</a></div>
                <div class="price"> $589.50 </div>
                <div class="box-csc"> <a onclick="addToCart('43');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('43');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('43');"></a></div>
              </div></div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=42"><img src="images/11-80x80.jpg" alt="Necklace" title="Necklace"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=42">Necklace</a></div>
                <div class="price"> <span class="special-pro"></span> <span class="price-old">$119.50</span> <span class="price-new">$107.75</span> </div>
                <div class="box-csc"> <a onclick="addToCart('42');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('42');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('42');"></a></div>
              </div></div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=49"><img src="images/stone-studded-bridal-gold-necklace-set-11-80x80.jpg" alt="Necklace" title="Necklace"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=49">Necklace</a></div>
                <div class="price"> $236.99 </div>
                <div class="box-csc"> <a onclick="addToCart('49');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('49');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('49');"></a></div>
              </div></div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=47"><img src="images/diamond-finish-bangle-32-80x80.jpg" alt="Golden Bangles " title="Golden Bangles "></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=47">Golden Bangles </a></div>
                <div class="price"> $119.50 </div>
                <div class="box-csc"> <a onclick="addToCart('47');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('47');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('47');"></a></div>
              </div></div>
            <!--</div>-->
          <!--</div>-->
        </div></div><!--container-->
        
        <h1 style="display: none;">PC Chandra</h1>
        
        <div class="box container">
        <div class="row">
        	<div class="col-lg-12 col-md-12">
          	<div class="box-heading"><span>Latest</span></div>
            </div>
          <!--<div class="box-content">-->
            <!--<div class="box-product ">-->
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=49"><img src="images/stone-studded-bridal-gold-necklace-set-11-80x80.jpg" alt="Necklace" title="Necklace"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=49">Necklace</a></div>
                <div class="price"> $236.99 </div>
                <div class="box-csc"> <a onclick="addToCart('49');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('49');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('49');"></a></div>
              </div></div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=48"><img src="images/ipod_classic_1-80x80.jpg" alt="iPod Classic" title="iPod Classic"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=48">iPod Classic</a></div>
                <div class="price"> $119.50 </div>
                <div class="box-csc"> <a onclick="addToCart('48');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('48');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('48');"></a></div>
              </div></div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=47"><img src="images/diamond-finish-bangle-32-80x80.jpg" alt="Golden Bangles " title="Golden Bangles "></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=47">Golden Bangles </a></div>
                <div class="price"> $119.50 </div>
                <div class="box-csc"> <a onclick="addToCart('47');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('47');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('47');"></a></div>
              </div></div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=44"><img src="images/pZALE1-19084410t400-80x80.jpg" alt="Pendent" title="Pendent"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=44">Pendent</a></div>
                <div class="price"> $1,177.00 </div>
                <div class="box-csc"> <a onclick="addToCart('44');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('44');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('44');"></a></div>
              </div></div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=43"><img src="images/Lot-282-A-DIAMOND-NECKLACE-BY-WILLIAM-GOLDBERG--80x80.jpg" alt="Necklace" title="Necklace"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=43">Necklace</a></div>
                <div class="price"> $589.50 </div>
                <div class="box-csc"> <a onclick="addToCart('43');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('43');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('43');"></a></div>
              </div></div>
            <!--</div>-->
          <!--</div>-->
        </div></div><!--container-->
        
        
        <div class="box container">
        <div class="row">
        	<div class="col-lg-12 col-md-12">
        	<div class="box-heading"><span>Specials</span></div>
            </div>
          <!--<div class="box-content">-->
            <!--<div class="box-product ">-->
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=42"><img src="images/11-80x80.jpg" alt="Necklace" title="Necklace"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=42">Necklace</a></div>
                <div class="price"> <span class="special-pro"></span> <span class="price-old">$119.50</span> <span class="price-new">$107.75</span> </div>
                <div class="box-csc"> <a onclick="addToCart('42');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('42');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('42');"></a></div>
              </div>
              </div>
              <div class="col-lg-3 col-md-3">
              <div class="box-product-in">
                <div class="image"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=30"><img src="images/images-80x80.jpg" alt="Necklace" title="Necklace"></a></div>
                <div class="rating"><img src="images/stars-0.png" alt="Based on 0 reviews."></div>
                <div class="name"><a href="http://pcc.indiadootpmg.com/index.php?route=product/product&amp;product_id=30">Necklace</a></div>
                <div class="price"> <span class="special-pro"></span> <span class="price-old">$119.50</span> <span class="price-new">$96.00</span> </div>
                <div class="box-csc"> <a onclick="addToCart('30');" class="button" title="Add to Cart">Add to Cart</a> <a class="wish-icon" title="Add to Wishlist" onclick="addToWishList('30');"></a> <a class="compare-icon" title="Add to Compare" onclick="addToCompare('30');"></a></div>
              </div>
              </div>
            <!--</div>-->
          <!--</div>-->
        </div></div><!--container-->
        
        
        
        <div class="container">
        <div class="row">
        <div class="col-lg-12 col-md-12">
        
          <p class="welcome"><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">Lorem Ipsum</strong><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">&nbsp;is
            simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when 
            an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the 
            leap into electronic typesetting, remaining essentially unchanged. It 
            was popularised in the 1960s with the release of Letraset sheets 
            containing Lorem Ipsum passages, and more recently with desktop 
            publishing software like Aldus PageMaker including versions of Lorem 
            Ipsum.</span></p>
            
        </div>
        </div>
        </div>
        
        
      </div>
      
      
      <div class="clear"></div>
    </div><!--container-->
  </div><!-- End Wrapper --> 
  
  
  <!-- Bottom Footer -->
  <div id="bottom-footer">
  
    <div id="footer" class="container"> 
    <div class="row">
    
      <!--  About Us -->
      <div class="column col-lg-3 col-md-3">
        <h3>Information</h3>
        <ul>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=information/information&amp;information_id=4">About Us</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
        </ul>
      </div>
      <div class="column col-lg-3 col-md-3">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=account/return/insert">Returns</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="column col-lg-3 col-md-3">
        <h3>Extras</h3>
        <ul>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=account/voucher">Gift Vouchers</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=affiliate/account">Affiliates</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="column col-lg-3 col-md-3">
        <h3>My Account</h3>
        <ul>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=account/account">My Account</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=account/order">Order History</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="http://pcc.indiadootpmg.com/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
      
    </div><!--row-->  
    </div><!--container-->
    
    <div class="powered-main">
      <div id="powered" class="container"> 
      <div class="row">
      
        <div class=" col-sm-6 col-md-6 col-lg-6">
        <div class="copyright"> COPYRIGHT © 2012 Design by <a href="http://focusthemes.com/">Focusthemes</a> </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6"><!--  Payment -->
        <div class="payment"> <a title="" href="" target="_blank"> <img src="images/payment.png"></a> </div>
        </div>
        		<div class="back-to-top" id="back-top"><a title="Back to Top" href="javascript:void(0)" class="backtotop"></a></div>
      
      </div><!--row-->
      </div>
    </div>
    
  </div> <!--End Bottom Footer -->
  
  
  
  
  </div><!--main-wrapper-->
  
  
  
  
<!--Scroll back to top--> 
	<script type="text/javascript">
    $(function () {
          $(window).scroll(function () {
              if ($(this).scrollTop() > 100) {
                  $('#back-top').fadeIn();
              } else {
                  $('#back-top').fadeOut();
              }
          });
          });
    jQuery('.backtotop').click(function(){
      jQuery('html, body').animate({scrollTop:0}, 'slow');
    });
    
    </script> 
<!--end of Scroll back to top--> 

<script src="images/si.js" type="text/javascript"></script>
<div style="display: none;" id="cboxOverlay"></div>
<div style="display: none;" class="" id="colorbox">
  <div id="cboxWrapper">
    <div>
      <div style="float: left;" id="cboxTopLeft"></div>
      <div style="float: left;" id="cboxTopCenter"></div>
      <div style="float: left;" id="cboxTopRight"></div>
    </div>
    <div style="clear: left;">
      <div style="float: left;" id="cboxMiddleLeft"></div>
      <div style="float: left;" id="cboxContent">
        <div style="width: 0px; height: 0px; overflow: hidden; float: left;" id="cboxLoadedContent"></div>
        <div style="float: left;" id="cboxLoadingOverlay"></div>
        <div style="float: left;" id="cboxLoadingGraphic"></div>
        <div style="float: left;" id="cboxTitle"></div>
        <div style="float: left;" id="cboxCurrent"></div>
        <div style="float: left;" id="cboxNext"></div>
        <div style="float: left;" id="cboxPrevious"></div>
        <div style="float: left;" id="cboxSlideshow"></div>
        <div style="float: left;" id="cboxClose"></div>
      </div>
      <div style="float: left;" id="cboxMiddleRight"></div>
    </div>
    <div style="clear: left;">
      <div style="float: left;" id="cboxBottomLeft"></div>
      <div style="float: left;" id="cboxBottomCenter"></div>
      <div style="float: left;" id="cboxBottomRight"></div>
    </div>
  </div>
  <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>

<!----------------------------------------------------new-added-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>